# infinispanProblem

./: pom.xml
src/test/java/isb/: TestIsb.java
